# Lands

./: Lands.sln
Lands.Api/: Lands.Api.csproj  Web.config
Lands.Api/Controllers/: UsersController.cs
Lands.Api/Models/: LocalApiDatacontext.cs
Lands.Api/Properties/: AssemblyInfo.cs
Lands.Api/Properties/PublishProfiles/: LandsApi5 - Web Deploy.pubxml
Lands.Api/UserHelper/: FilesHelper.cs  MailHelper.cs  UsersHelper.cs
Lands.Backend/: Global.asax.cs  Lands.Backend.csproj  Web.config
Lands.Backend/Controllers/: UserTypesController.cs  UsersController.cs
Lands.Backend/Helpers/: DBHelper.cs  FilesHelper.cs  MailHelper.cs  UsersHelper.cs
Lands.Backend/Migrations/: Configuration.cs
Lands.Backend/Models/: LocalDatacontext.cs  UserView.cs
Lands.Backend/Properties/: AssemblyInfo.cs
Lands.Backend/Properties/PublishProfiles/: LandsBackend5 - Web Deploy.pubxml
Lands.Backend/Views/Home/: Index.cshtml
Lands.Backend/Views/Shared/: _Layout.cshtml
Lands.Backend/Views/UserTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lands.Backend/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lands.Domain/: Context.cs  Response2.cs  User.cs  prueba.cs
Lands.Domains/: Class1.cs  DataContext.cs  Lands.Domains.csproj  Response2.cs  User.cs  UserType.cs  UserView.cs
Lands.Domains/Properties/: AssemblyInfo.cs
Lands/Lands/: App.xaml  App.xaml.cs  Lands.csproj  MainPage.xaml
Lands/Lands.Android/: Lands.Android.csproj  MainActivity.cs
Lands/Lands.Android/Implementations/: Localize.cs
Lands/Lands.Android/Properties/: AndroidManifest.xml
Lands/Lands.Android/Resources/: Resource.designer.cs
Lands/Lands.iOS/: AppDelegate.cs  Info.plist  Lands.iOS.csproj
Lands/Lands.iOS/Implementations/: Localize.cs
Lands/Lands/Helpers/: FileHelper.cs  Languages.cs  PlatformCulture.cs  RegexUtilities.cs  Settings.cs  TranslateExtension.cs
Lands/Lands/Infrastructure/: InstanceLocator.cs
Lands/Lands/Interfaces/: ILocalize.cs
Lands/Lands/Models/: Currency.cs  Land.cs  Language.cs  RegionalBloc.cs  Response.cs  TokenResponse.cs  Translations.cs  User.cs  UserType.cs
Lands/Lands/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.pt.resx  Resource.resx
Lands/Lands/Serivices/: ApiService.cs
Lands/Lands/ViewModels/: BaseViewModel.cs  LandItemViewModel.cs  LandViewModel.cs  LandsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  RegisterViewModel.cs
Lands/Lands/Views/: BorderPage.xaml  BorderPage.xaml.cs  CurrienciesPage.xaml  CurrienciesPage.xaml.cs  LandPage.xaml  LandTabbedPage.xaml  LandTabbedPage.xaml.cs  LandsPage.xaml  LanguajesPage.xaml  LoginPage.xaml  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MyProfilePage.xaml  RegisterPage.xaml  StatisticsPage.xaml  StatisticsPage.xaml.cs  TranslationPage.xaml
